user  root;
worker_processes  auto;

server {
    listen 80;
    listen [::]:80;

    server_name diaro-estetic.ru www.diaro-estetic.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://diaro-estetic.ru$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name diaro-estetic.ru;

    ssl_certificate /etc/nginx/ssl/live/diaro-estetic.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/diaro-estetic.ru/privkey.pem;

    location / {
    	proxy_pass http://client:3000;
    }
}